################################################################################
#!/usr/bin/bash ################################################################
################################################################################

function is_number() {
   re='^[0-9]+$'

   for i in ${*} ; do
      if ! [[ ${i} =~ ${re} ]] ; then
         echo \'"${i}"\' is not a number
      fi
   done
}

# ##############################################################################

function addition() {
   result=$(( $1 + $2 ))
   return ${result}
}

# ##############################################################################

is_number $1 $2

addition $1 $2

total=$?

echo ${total}
