#!/usr/bin/bash
# ##############################################################################

source ./functionbox.sh

# ##############################################################################

echo ; echo "   calling 'whoami'" ; echo

tell_my_name
