################################################################################
#!/usr/bin/bash ################################################################
################################################################################

function score_sum {
   sum=0
   num=0
   while [ ${num} != 'q' ] ; do
      # echo ${num}, ${sum}
      sum=$(( ${sum} + ${num} ))
      echo "total sum is: ${sum}"
      read -p "gimme number: " num
   done
}
score_sum

exit 0
