################################################################################
#!/usr/bin/bash ################################################################
################################################################################

var1=2

re='^[0-9]+$'

if ! [[ ${var1} =~ ${re} ]] ; then
   echo \'"${var1}"\' is not a number
else
   echo great! \'"${var1}"\' is a number.
fi
